# TugceKoseKuncTestiniumProject

TugceKoseKunc_TestiniumProject_Junit/: pom.xml  product_info.txt
TugceKoseKunc_TestiniumProject_Junit/src/main/resources/: ProductList.xlsx  log4j2.properties
TugceKoseKunc_TestiniumProject_Junit/src/test/java/POM/: BasketPageElements.java  ProductListPage.java  SelectedProductPage.java
TugceKoseKunc_TestiniumProject_Junit/src/test/java/Test/: E2EProductBuyingTest.java
TugceKoseKunc_TestiniumProject_Junit/src/test/java/Utilities/: BaseDriver.java
TugceKoseKunc_TestiniumProject_TestNG/: pom.xml  product_info.txt
TugceKoseKunc_TestiniumProject_TestNG/src/test/java/: Test.xml
TugceKoseKunc_TestiniumProject_TestNG/src/test/java/POM/: BasketPageElements.java  HomePageElements.java  ProductListPage.java  SelectedProductPage.java
TugceKoseKunc_TestiniumProject_TestNG/src/test/java/Test/: E2EProductBuyingTest.java
TugceKoseKunc_TestiniumProject_TestNG/src/test/java/Utilities/: BaseDriver.java  ReadExcelData.java
TugceKoseKunc_TrelloTest/: pom.xml
TugceKoseKunc_TrelloTest/src/test/java/: CreateBoardTest.java
TugceKoseKunc_TrelloTest/src/test/java/Pojo/: BoardPojo.java
